<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg4"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:weightSum="1"
    tools:context="com.riad.shebahealthcheck.AboutApp">



    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:justificationMode="inter_word"
        android:fontFamily="sans-serif-thin"
        android:text="By this App, a User can Monitor his/ her Fitness and Wellness level,  with the help of Smartphone Sensors/Camera. This App is not intended  for medical use, is only designed for General Fitness and Wellness purposes."
        android:textColor="#07116E"
        android:textSize="26sp"
        android:textStyle="bold" />
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:text="https://shebaone.com"-->
<!--        android:linksClickable="false"-->
<!--        android:autoLink="all"-->
<!--        android:layout_height="wrap_content">-->

<!--    </TextView>-->


</LinearLayout>
